<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Stag WordPress Theme - v.1.0.2 - A Portfolio Theme for Creative People</title>
	
	<meta name="description" content="Stag is a portfolio theme for creative folks. Its versatility makes it the perfect theme for web agencies, freelancers, photographers, creative people in general and its functionality aims to offer a great user experience.">
	<meta name="author" content="DeliciousThemes">
	<meta name="copyright" content="DeliciousThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-11-13T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EFEFEF;color:#383838;}
		::-moz-selection{background:#3E8A6C;color:#FFFFFF;}
		::selection{background:#3E8A6C;color:#FFFFFF;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_16.png);}
		a{color:#3E8A6C;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #FFFFFF, #3E8A6C);
			  background-image: -ms-linear-gradient(top, #FFFFFF, #3E8A6C);
			  background-image: -webkit-gradient(linear, 0 0, 0 FFFFFF%, from(#DDDDDD), to(#3E8A6C));
			  background-image: -webkit-linear-gradient(top, #FFFFFF, #3E8A6C);
			  background-image: -o-linear-gradient(top, #FFFFFF, #3E8A6C);
			  background-image: linear-gradient(top, #FFFFFF, #3E8A6C);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#3E8A6C', GradientType=0);
			  border-color: #3E8A6C #3E8A6C #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #FFFFFF #FFFFFF #bfbfbf;
		  background-color: #3E8A6C;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #F7F7F7;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #CCCCCC;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #CCCCCC;color:#424242;}
		#documenter_sidebar ul a:hover{background:#3E8A6C;color:#FFFFFF;border-top:1px solid #3E8A6C;}
		#documenter_sidebar ul a.current{background:#3E8A6C;color:#FFFFFF;border-top:1px solid #3E8A6C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-stag-wordpress-theme-v10">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#intro" title="Intro">Intro</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#plugins" title="Plugins">Plugins</a></li>
			<li><a href="#using_demo_content" title="Using Demo Content">Using Demo Content</a></li>
			<li><a href="#pages" title="Pages">Pages</a></li>
			<li><a href="#blog" title="Blog">Blog</a></li>
			<li><a href="#portfolio" title="Portfolio">Portfolio</a></li>
			<li><a href="#working_with_content" title="Working with Content">Working with Content</a></li>
			<li><a href="#contact_forms" title="Contact Forms">Contact Forms</a></li>
			<li><a href="#sidebars" title="Sidebars">Sidebars</a></li>
			<li><a href="#widgets" title="Widgets">Widgets</a></li>
			<li><a href="#using_wpml_with_the_theme" title="Using WPML with the Theme">Using WPML with the Theme</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#changelog" title="Changelog">Changelog</a></li>
			<li><a href="#thank_you" title="Thank you!">Thank you!</a></li>

		</ul>
		<div id="documenter_copyright">Copyright DeliciousThemes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Stag WordPress Theme - v.1.0.2</h1>
	<h2>A Portfolio Theme for Creative People</h2>
	<div id="documenter_buttons">
		<a href="http://demo.deliciousthemes.com/stag/" class="btn btn-large">Theme Preview</a> 
	</div>
	<hr>
	<ul>
	<li>created: 13/03/2016</li>
	<li>latest update: 18/03/2016</li>
	<li>by: DeliciousThemes</li>
	<li><a href="http://themeforest.net/user/DeliciousThemes">themeforest.net/user/DeliciousThemes</a></li>
	<li>email: <a href="mailto:&#100;&#101;&#108;&#105;&#99;&#105;&#111;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">&#100;&#101;&#108;&#105;&#99;&#105;&#111;&#117;&#115;&#116;&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email me via my user page contact form <a href="http://themeforest.net/user/DeliciousThemes" target="_blank">here</a>. Thank you!</p>
	</section>
	
	<section id="intro">
	<div class="page-header"><h3>Intro</h3><hr class="notop"></div>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;"><strong>&quot;Stag&quot;</strong> is a WordPress theme, packed with nice features like custom post types, widgetized sidebars and footers, custom meta boxes and a beautiful admin panel. Inside the admin panel, which is located in&nbsp;</span><strong style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">Appearance-&gt;Delicious Options</strong><span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">, you`ll be able to customize the theme without the need of touching a single line of code. </span></p>
<h3>
	&nbsp;</h3>
</section>
<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	If you`re reading this line, it means that you already unzipped the downloaded package from Themeforest. Now, in the extracted package you will find a folder named &quot;Stag Theme&quot; and 2 archives: &quot;stag.zip&quot; file and &quot;stag-child.zip&quot; which are the archives for the main wordpress theme and child theme of Stag.&nbsp;</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	If you plan to edit the theme files, like style.css, I`m suggesting you to install both Stag and Stag Child themes, then activate the child theme. Child themes are great because allow you to edit the theme and also let you update the original theme in the future, without loosing your work or&nbsp;<span style="line-height: 21.4500007629395px;">edited files.</span></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Read more about child themes and how to use them here:&nbsp;<a href="http://codex.wordpress.org/Child_Themes">http://codex.wordpress.org/Child_Themes</a></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	You can install the themes in two ways:</p>
<ul>
	<li style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.65em;">
		<strong>FTP:</strong>&nbsp;Extract &quot;stag.zip&quot; file and upload the &quot;stag&quot; folder to&nbsp;<strong>/wp-content/themes/</strong>&nbsp;folder on your server. If you want to use the child theme for future theme editing, extract &quot;stag-child.zip&quot; file and upload &quot;stag-child&quot; folder to&nbsp;<strong>/wp-content/themes/</strong>&nbsp;folder on your server too.&nbsp;</li>
</ul>
<ul>
	<li style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline; line-height: 1.65em;">
		<strong>WordPress:</strong>&nbsp;Navigate to&nbsp;<strong>Appearance -&gt; Themes -&gt; Add New -&gt; Upload</strong>&nbsp;page. Select stag.zip file. Press the&nbsp;<strong>Install Now</strong>&nbsp;button to upload and install the theme. Then do the same for the child theme as well, if you plan to use the child theme.</li>
</ul>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	After uploading the theme, you have to activate it. Navigate to&nbsp;<strong>Appearence -&gt; Themes</strong>&nbsp;page to activate the theme.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	&nbsp;</p>
</section>
<section id="plugins">
	<div class="page-header"><h3>Plugins</h3><hr class="notop"></div>
<p>
	<span style="font-size: 12px;">In order to get the most out of a website, the theme is packed with a series of WordPress plugins:&nbsp;</span></p>
<p>
	<strong>1. Visual Composer&nbsp;</strong>- is a premium plugin(&nbsp;<a href="http://codecanyon.net/item/visual-composer-for-wordpress/242431/">Official Page</a>) which lets you create advanced page layouts within minutes, by making use of a nicely visual interface and a bunch of elements. To get used to it, see&nbsp;<a href="http://vimeo.com/64482230">a live demo&nbsp;</a>of the plugin.&nbsp;</p>
<p>
	Within theme, the plugin is active for pages only, but it can be extended by going to <strong>Visual Composer</strong> and set more Content Types(I strongly recommend you activate the&nbsp;<strong>portfolio </strong>checkbox), from the Role Manager section.</p>
<p>
	<strong>1.1 - Templatera</strong> - is a Visual Composer Addon&nbsp;being a powerful template manager for Visual Composer which allows you to create, manage and set control access to your templates based on user roles or page post types. To get used to it, see a <a href="https://vimeo.com/71826907">Live Demo</a>.&nbsp;</p>
<p>
	<strong>2. Revolution Slider&nbsp;</strong>- is a premium plugin(&nbsp;<a href="http://codecanyon.net/item/slider-revolution-responsive-wordpress-plugin/2751380">Official Page</a>&nbsp;) which lets you create stunning full-width, full-screen and normal sliders, all responsive and packed with nice effects. To see it in use, check out&nbsp;<a href="http://www.youtube.com/watch?v=cXwQjHRZieI">this video</a>.</p>
<p>
	<strong>3. Contact Form 7</strong>&nbsp;- is a free plugin(&nbsp;<a href="http://wordpress.org/plugins/contact-form-7/">Official Page&nbsp;</a>) which helps you create contact forms to use on any page.&nbsp;</p>
<p>
	<strong>4. Delicious Addons&nbsp;</strong>- is a plugin built especially for Stag which makes the theme work at its maximum capability, extending Visual Composer with new elements and the theme with custom post types, like Projects, Members and Testimonials.&nbsp;</p>
<p>
	All the premium plugins are bundled into the theme and you can use them for free, along with the Stag theme.</p>
<p>
	&nbsp;</p>
<p>
	After installing the theme, you`ll see a box message telling you about the plugins, which one is recommended and which one is required.</p>
<p>
	Install the plugins and activate them.</p>
<p>
	If you feel that they`re not installed properly, go to Appearance-&gt;Install Plugins and make sure to install/activate the plugins.&nbsp;</p>
<p>
	&nbsp;</p>
<h2>
	Recommended Plugins:</h2>
<p>
	Stag uses some plugins to extend some of its functionality. For example, the blog sidebar`s Instagram and Newsletter widgets are based on two plugins:</p>
<ul>
	<li>
		Instafeed:&nbsp;<a href="https://wordpress.org/plugins/mailchimp-for-wp/">https://wordpress.org/plugins/instafeed/</a></li>
	<li>
		Mailchimp for WordPress:&nbsp;<a href="https://wordpress.org/plugins/mailchimp-for-wp/">https://wordpress.org/plugins/mailchimp-for-wp/</a></li>
</ul>
<p>
	So, in order to use the widgets, you have to install these plugins.&nbsp;</p>
<p>
	Mailchimp for WordPress uses a custom form. The code for it is:</p>
<pre>
&lt;div class=&quot;delicious-mc4wp&quot;&gt;
&lt;label&gt;Get the latest news to your inbox&lt;/label&gt;
&lt;div class=&quot;form-wrapper&quot;&gt;
&lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email address&quot; required /&gt;
&lt;input type=&quot;submit&quot; class=&quot;fa fa-envelope-o&quot; value=&quot;&amp;#xf003;&quot; /&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>
<section id="using_demo_content">
	<div class="page-header"><h3>Using Demo Content</h3><hr class="notop"></div>
<p>
	It&#39;s really simple.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	If you`re using the theme to build a new website which doesn`t have content yet, I strongly recommend you to use the demo content files. This theme includes .xml data files which allows you to upload the demo content to your website. The content is the same as in the Live Demo Preview.</p>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Browse to the folder called &quot;Demo Content&quot;</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Find the STAG-ALL-CONTENT.xml file</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Log into WordPress</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Go to Tools -&gt; Import</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Click on &quot;WordPress&quot;</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		If you don&#39;t have it already, install the plugin. Once done, return to the previous screen</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Click to select your file</li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Install the XML file.</li>
</ul>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Very Important: don`t forget to check the &quot;Download and Import File Attachments&quot; in order to import images too.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	&nbsp;</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<img alt="" src="assets/images/image_7.png" style="width: 648px; height: 398px;"></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<span style="line-height: 21.109375px;">Once you are done and wordpress imports the content, you have to go to Appearance-&gt;Menus and assign the menu to the &quot;Main Menu&quot; location.</span></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	<span style="line-height: 21.109375px;"><img alt="" src="assets/images/image_13.jpg" style="width: 714px; height: 540px;"></span></p>
<p>
	If you want to save some time and use the slider from live demo:</p>
<ul>
	<li>
		Go to <strong>Revolution Slider-&gt;Import Slider;</strong></li>
	<li>
		Upload the stag-slider.zip archive from &quot;Demo Content/Sliders&quot; folder.</li>
	<li>
		Click <strong>Import Slider</strong>;</li>
</ul>
</section>
<section id="pages">
	<div class="page-header"><h3>Pages</h3><hr class="notop"></div>
<p>
	To create WordPress pages, go to Pages-&gt;Add New.</p>
<p>
	Set a title to your page. From right-top area, you can choose wheter to use a right or left position for your sidebar or no sidebar at all. Then you can select a sidebar to use with the page. To populate a sidebar with widgets, go to Appearance-&gt;Widgets.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_17.png"></p>
<p>
	&nbsp;</p>
<p>
	To add a page to the main menu, go to Appearance-&gt;Menus and drag and drop it into a menu.</p>
<p>
	Next step is to set a <strong>Template </strong>from <strong>Page Attributes </strong>area.</p>
<p>
	To create a regular page, use the &quot;<strong>Default Template</strong>&quot;.</p>
<p>
	There are a couple of special templates built to extend the default WordPress functionality. Each one of them has its own role. For example, if you want to create a blog page, you`ll need to create a new page and set it the &quot;Blog&quot; template.</p>
<p>
	&nbsp;</p>
<p>
	After setting up the template, you can populate the page with content. My suggestion is to use the &quot;Visual Composer&quot; button from below the page title to transform the default WordPress page creational process into a visual user oriented experience.&nbsp;</p>
<div class="alert alert-info">
	<strong>Important: </strong>Visual Composer works only if the WordPress default textarea is in &quot;Visual&quot; mode.&nbsp;</div>
<p>
	&nbsp;</p>
<p>
	Once you make sure the setting is set to Visual, click on Visual Composer-&gt;Add Row. To add an element, click on the + button.&nbsp;</p>
</section>
<section id="blog">
	<div class="page-header"><h3>Blog</h3><hr class="notop"></div>
<p>
	To create a blog page, generate a new page and set it the &quot;Blog&quot; template. Once you click on it, a custom metabox will appear. From here, you can set the blog layout, wheter to be masonry style or regular style.</p>
<p>
	If you opt in for a blog layout with right or left sidebar, make sure to set a sidebar for them too from the top-right area.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Hit the &quot;Publish&quot; button to save the page.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_14.png" style="width: 595px; height: 154px;"></p>
<h4 id="blog__nbsp">&nbsp;</h4>
<h4 id="blog_blog_posts">Blog Posts</h4>
<p>
	Blog posts are the items of a blog. You can create them from Posts-&gt;Add New.&nbsp;</p>
<p>
	There are several types of blog post types, based on a number of post formats.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Each one of them has its own extra options. For example, in Video format, you`ll have the possibility to use a video from a third party website like YouTube or Vimeo.&nbsp;</p>
<p>
	I encourage you to &quot;Set a featured Image&quot; for all your blog posts, to enhance your website with images and make it more user friendly.</p>
</section>
<section id="portfolio">
	<div class="page-header"><h3>Portfolio</h3><hr class="notop"></div>
<p>
	To create a portfolio page, generate a new page and set it the &quot;Portfolio&quot; template. Once you click on it, a custom metabox will appear. The portfolio layout is based on a grid.&nbsp;</p>
<p>
	From the page, you can set wheter to use filters or not, how many portfolio items to show on portfolio page without filter and from which categories to retrieve portfolio items. Don`t worry if you don`t see any categories listed. Once you create portfolio items and set them categories, you`ll see them on the portfolio page as well.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_19.png" style="width: 678px; height: 420px;"></p>
<h4 id="portfolio_portfolio_items">Portfolio Items</h4>
<p>
	To create a new portfolio item, go to Portfolio-&gt;Add New.</p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">You can add here portfolio categories. Also, make sure you set a Featured Image for each portfolio item so it can be added to portfolio pages and widgets.</span></p>
<p>
	I strongly suggest you to use Visual Composer for building your portfolio items. If it`s not enabled by default on projects pages, go to Visual Composer -&gt; Role Manager and enable it.</p>
<p>
	<span style="font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; font-size: 13px; line-height: 21.109375px;">An interesting metabox is the &quot;Thumbnail(Featured Image) options&quot;. Here you can set how the thumbnail will behave. You can choose what thumbnail does and the thumbnail size for portfolio masonry layout.&nbsp;</span></p>
<p>
	&nbsp;</p>
<p>
	On the page, you`ll find options for the project title. You can display it centered, on left, with tagline or don`t display it at all.</p>
<p>
	You can use the <strong>Visual Composer&nbsp;</strong>functionality to create unique pages for your portfolio items. You can save a layout as a <strong>Visual Composer Template</strong>&nbsp;(from Templates-&gt;Save current page as template) and use it later for other portfolio items.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_20.png" style="width: 714px; height: 540px;"></p>
<p>
	&nbsp;</p>
<h4 id="portfolio_portfolio_from_the_visual_composer_page_builder">Portfolio from the Visual Composer Page Builder</h4>
<p>
	You could add a portfolio grid into any page by using the elements available for portfolio. They come with extensive options to create something truly unique.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_18.png" style="width: 714px; height: 540px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="working_with_content">
	<div class="page-header"><h3>Working with Content</h3><hr class="notop"></div>
<h2>
	Setting a Page as Frontpage</h2>
<p>
	<span style="font-size: 12px;">The theme is set to display on the frontpage your latest posts. You can change this by setting up a certain page to act as your homepage.</span></p>
<p>
	To do that, go to <strong>Settings-&gt;Reading</strong> and change the <strong>&quot;</strong><span style="font-family: sans-serif; line-height: 16.796875px;"><strong>Front page displays&quot; </strong>option to <strong>&quot;A static page&quot;</strong>:</span></p>
<p>
	<img alt="" src="assets/images/image_3.png" style="width: 599px; height: 521px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">Stag makes use of a page template called &quot;Fullwidth Template&quot;. You can find it under the &quot;Page Attributes&quot; section:</span></p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_15.png"></p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">When you create a page which is using this template, I strongly suggest you to use the <strong>Visual Composer</strong> page builder functionality.&nbsp;</span></p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">To add a fullwidth homepage section, click on <strong>Add Row</strong> only once and then click on the big plus from the box created to add an element. You can use a fullwidth slider, a projects grid or other fullwith content as element.&nbsp;</span></p>
<p>
	<span style="font-family: sans-serif; line-height: 16.796875px;">To add a homepage section which is using the wrapper(the content is centered on the page and looks like any other page), click on <strong>Add Row</strong>, then drag the <strong>Add Row button</strong> inside the box just created. Then you can add your content by clicking on the plus from the inner box.&nbsp;</span></p>
<p>
	&nbsp;</p>
<h2>
	Creating Page Content</h2>
<p>
	Now that you set the page as homepage, let`s create some content. Click on <strong>Visual Composer </strong>or<strong> Frontend Editor</strong> to enable the page builder. Visual Composer is a very powerful page builder which comes with a frontend editor too which it`s awesome for inner pages and projects.&nbsp;</p>
<p>
	If you want to save some time, use the <strong>Templates </strong>to add already built sections into the page. The templates have to be imported from the Demo Content.&nbsp;</p>
<p>
	Visual Composer has a series of elements which will help you easily create the page. There are also a lot of custom elements specially built for Stag, like Portfolio and Blog Grid, Testimonials Slider, Clients Slider and many more.&nbsp;</p>
<p>
	When using the Fullwidth page template, you have to keep in mind 2 things:</p>
<p>
	<strong>Elements inside a Row are using the full width of the screen, while elements placed inside a Row, which is inside Another Row are aligned to the website container.</strong></p>
<p>
	&nbsp;</p>
<p>
	The outer row has a series of options, which helps you create parallax backgrounds.&nbsp;</p>
<p>
	You have to click on the outer pen to enable the options:</p>
<p>
	<img alt="" src="assets/images/image_1.png"></p>
</section>
<section id="contact_forms">
	<div class="page-header"><h3>Contact Forms</h3><hr class="notop"></div>
<p>
	You can create as many contact forms as you wish for your website. Once you activated the <strong>Contact Form 7 </strong>plugin packed with the theme, go to <strong>Contact </strong>and generate a new contact form.</p>
<p>
	Here`s the code that I used for the demo contact form:&nbsp;http://pastebin.com/4Z0UVCUT<a href="http://pastebin.com/4Z0UVCUT">http://pastebin.com/4Z0UVCUT</a></p>
<p>
	Use Visual Composer plugin to implement it into the page.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="sidebars">
	<div class="page-header"><h3>Sidebars</h3><hr class="notop"></div>
<p>
	The theme has 3 sidebars built-in: Blog Sidebar, Footer and Page Sidebar. They can be populated with widgets inside <strong>Appearance-&gt;Widgets&nbsp;</strong>and assigned to any page from the &quot;Page Layout&quot; section from pages.&nbsp;&quot;Footer&quot; sidebar was built to host the widgets for the footer, so make sure you use it only for the footer.&nbsp;</p>
<p>
	Although 3 sidebars are enough for many websites, you can create new ones by installing the Sidebar Generator plugin:&nbsp;<a href="https://wordpress.org/plugins/smk-sidebar-generator/">https://wordpress.org/plugins/smk-sidebar-generator/</a></p>
<p>
	To create a sidebar, you have to:</p>
<ul>
	<li>
		Go to <strong>Appearance-&gt;Sidebar Generator</strong></li>
	<li>
		Click on <strong>Add New Sidebar </strong>button</li>
	<li>
		Enter a name for your sidebar</li>
	<li>
		The sidebar will be created</li>
</ul>
<p>
	Once the sidebar is generated, it will have assigned a function and a shortcode, to use it with ease on any place of the website.</p>
<p>
	<img alt="" src="assets/images/image_2.png" style="width: 1072px; height: 553px;"></p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	Once you create your sidebars, they will be visible inside <strong>Appearance-&gt;Widgets</strong>.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_11.png" style="width: 697px; height: 146px;"></p>
<p>
	&nbsp;</p>
</section>
<section id="widgets">
	<div class="page-header"><h3>Widgets</h3><hr class="notop"></div>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	To manage widgets, go to&nbsp;<strong>Appearance-&gt;Widgets</strong></p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Stag has 3 widgetized areas (Blog Sidebar, Footer, Page Sidebar) but the number can be increased by creating new sidebars from <strong>Appearance-&gt;Sidebar Generator</strong>.</p>
<p style="margin: 0px 0px 25px; padding: 0px; border: 0px; font-size: 13px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 1.65em;">
	Stag comes with a custom widget for displaying your social networks, which is called Delicious - Social.</p>
<p>
	Stag uses some plugins to extend some of its functionality. For example, the blog sidebar`s Instagram and Newsletter widgets are based on two plugins:</p>
<ul>
	<li>
		Instafeed:&nbsp;<a href="https://wordpress.org/plugins/mailchimp-for-wp/">https://wordpress.org/plugins/instafeed/</a></li>
	<li>
		Mailchimp for WordPress:&nbsp;<a href="https://wordpress.org/plugins/mailchimp-for-wp/">https://wordpress.org/plugins/mailchimp-for-wp/</a></li>
</ul>
<p>
	So, in order to use the widgets, you have to install these plugins.&nbsp;</p>
<p>
	Mailchimp for WordPress uses a custom form. The code for it is:</p>
<pre>
&lt;div class=&quot;delicious-mc4wp&quot;&gt;
&lt;label&gt;Get the latest news to your inbox&lt;/label&gt;
&lt;div class=&quot;form-wrapper&quot;&gt;
&lt;input type=&quot;email&quot; name=&quot;EMAIL&quot; placeholder=&quot;Your email address&quot; required /&gt;
&lt;input type=&quot;submit&quot; class=&quot;fa fa-envelope-o&quot; value=&quot;&amp;#xf003;&quot; /&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
<div>
	&nbsp;</div>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
<p style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp;</p>
</section>
<section id="using_wpml_with_the_theme">
	<div class="page-header"><h3>Using WPML with the Theme</h3><hr class="notop"></div>
<p>
	Stag is compatible with&nbsp;<a href="https://goo.gl/Bwmfb8">WPML</a>&nbsp;, the multilanguage plugin for WordPress. In this section, you`ll learn how to turn your website multilingual using the plugin.&nbsp;</p>
<p>
	You need a recent version of <a href="https://goo.gl/Bwmfb8">WPML</a>, including the&nbsp;<strong style="margin: 0px; padding: 0px; color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">String Translation </strong><strong style="margin: 0px; padding: 0px; color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">and&nbsp;</strong><strong style="margin: 0px; padding: 0px; color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">Translation Management</strong><span style="color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">&nbsp;modules.</span></p>
<p>
	The WPML <a href="https://wpml.org/documentation/getting-started-guide/">Getting Started Guide</a> contains clear explanations of many of the steps involved into turning a Stag site multilingual with WPML. You&rsquo;ll want to refer later to some of its subtopics, such as Theme and Plugin Localization, Menu Synchronization, and String Translation. I recommend you keep this guide open while following this tutorial.</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_span_style"color_rgb_70,_70,_70_font_family_'lucida_grande',_verdana,_'bitstream_vera_sans',_arial,_sans_serif_line_height_19200000762939453px"getting_started_span"><span style="color: rgb(70, 70, 70); font-family: 'Lucida Grande', Verdana, 'Bitstream Vera Sans', Arial, sans-serif; line-height: 19.200000762939453px;">Getting Started</span></h4>
<p>
	These are the main steps you need to follow to get started:</p>
<ul>
	<li>
		Install the theme and activate it.</li>
	<li>
		Install and activate the core WPML plugins (WPML Multilingual CMS, WPML String Translation, WPML Translation Management), and then other WPML plugins that may depend on them.</li>
	<li>
		Set up WPML from WPML-&gt;Languages. See the WPML Getting Started Guide for complete reference, but the initial simple three-step setup is self-explanatory, asking you to choose your default language, a set of active languages, and a language selector. Stag comes with a custom language selector, which will be placed in the header bar, so you don`t have to place any language selector on the website.</li>
</ul>
<p>
	To set up a multilingual site, you obviously need to translate your content. This involves at least translating posts (including custom post types), pages, taxonomies, and menus and other navigational elements. We&rsquo;ll begin by translating a page. Go to All Pages, and pick a page.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_pages_and_posts">Translating Pages and Posts</h4>
<p>
	To set up a multilingual site, you obviously need to translate your content. This involves at least translating posts (including custom post types), pages, taxonomies, menus and other navigational elements. We&rsquo;ll begin by translating the pages. Go to &quot;All Pages&quot; and pick a page for translation. Click on the &quot;+&quot; icon. Once you start to translate pages, the plus icon will be replaced with a pen icon.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_9.png" style="width: 765px; height: 438px;"></p>
<p>
	&nbsp;</p>
<p>
	To understand what translating a page means, WPML actually creates a new WordPress page, linked to the original one. In this new page, you have to add content, as you normally do. You can add any type of content, but for the sake of translation, it`s best to keep the original content, translated in the new language. You also have a button which can copy the entire content from the original page, so you can easily know what to edit.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_8.png" style="width: 296px; height: 261px;"></p>
<p>
	You can use content as you normally do in regular pages. Use Visual Composer to build faster your pages or copy the content from original language into the page.&nbsp;</p>
<p>
	Same thing goes for posts too.&nbsp;You see columns for each active language, with a pencil icon (for &lsquo;edit translation&rsquo;) or a &lsquo;+&rsquo; icon (for &lsquo;add translation&rsquo;) next to each post.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_blog_categories">Translating Blog Categories</h4>
<p>
	To translate a category, click on the language in which you want to translate it and then add &nbsp;a new category. Make sure you state for which original category the translation is made.</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_5.png" style="width: 714px; height: 551px;"></p>
<h4 id="using_wpml_with_the_theme_translating_testimonials,_services_and_team_members">Translating Testimonials, Services and Team Members</h4>
<p>
	Translating a custom post type like a testimonial is the same as translating a page. When you visit the testimonials section, you`ll notice that there`s no &quot;+&quot; or pen icon. When you open a testimonial item, you`ll see the language box. Click on the &quot;+&quot; button. A new testimonial page will appear. Add your translated testimonial as you normally do.&nbsp;</p>
<p>
	As in a page or post case, translating a testimonial means that a new testimonial item is created. To add a translated testimonial to a translated page, just add it as you normally do with a regular testimonial on a regular page.</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_portfolio_items">Translating Portfolio Items</h4>
<p>
	To translate a portfolio item, the process is the same as for pages. Click on the &quot;+&quot; or pen icon and add the new content. You also have to add again your media files like images used on the original page because the translation creates a blank page which needs new content.&nbsp;</p>
<p>
	Don`t worry about categories. They`re still in the original language. We`ll translate them later in &quot;Translating theme texts and other strings&quot; section.&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_menus">Translating Menus</h4>
<p>
	WPML can synchronize menus for you. This means that if some entries, for example some pages, posts or categories, are in the English menu, WPML can generate and keep in sync menus for other languages pointing to the translated versions of these pages, posts or categories.</p>
<p>
	Go to Appearance-&gt;Menus. Choose the menu you want to translate.&nbsp;</p>
<p>
	From the right top, click on the language you want to translate it. Now, you`ll be directed to a new page on which you can build your new menu, with the translated pages.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<h4 id="using_wpml_with_the_theme_translating_theme_texts_and_other_strings">Translating theme texts and other strings</h4>
<p>
	Stag comes with its own localization files, i.e. translations of the theme texts to a number of languages. Sometimes some texts are not translated, so to complete the missing translations you need to follow the procedure for <strong><a href="https://wpml.org/documentation/getting-started-guide/theme-localization/">Theme and Plugin Localization</a></strong>. In a nutshell, go to WPML-&gt;Theme and Plugin Localization, and click on &lsquo;Scan the theme for strings&rsquo;. After doing it, you&rsquo;ll see something like this:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_10.png" style="width: 782px; height: 506px;"></p>
<p>
	You can then see from <strong>WPML-&gt;String Translation</strong> the theme strings and which ones are translated or not, and complete the translation from there:</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_12.png" style="width: 782px; height: 516px;"></p>
<p>
	&nbsp;</p>
<p>
	You know that Stag has a theme options panel in which you have to add your copyright text for example. To translate that text, filter the dropdown from the&nbsp;<strong>WPML-&gt;String Translation&nbsp;</strong>page to &quot;admin_texts_theme_stag&quot;.&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_4.png" style="width: 822px; height: 398px;"></p>
<p>
	&nbsp;</p>
<p>
	To translate the Portfolio Categories, filter the context for &quot;Portfolio Category&quot; and all the categories that you use for projects will appear on the page.&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
<p>
	<img alt="" src="assets/images/image_6.png"  ></p>
<p>
	&nbsp;</p>
<p>
	After going through all these steps, you should have a functional multilingual language based on Stag theme. If you`re feeling like your website is still not 100% translatable, drop me an email and I`ll be glad to help you out!</p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 16px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.200000762939453px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery -&nbsp;<a href="http://jquery.com/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">http://jquery.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery&nbsp;Slider Revolution -&nbsp;<a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery&nbsp;OwlCarousel -&nbsp;<a href="http://owlgraphic.com/owlcarousel/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">http://owlgraphic.com/owlcarousel/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery&nbsp;Magnific Popup -&nbsp;<a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery&nbsp;Isotope -&nbsp;<a href="http://isotope.metafizzy.co/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">isotope.metafizzy.co</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery Waypoints -&nbsp;<a href="https://github.com/imakewebthings/jquery-waypoints">https://github.com/imakewebthings/jquery-waypoints</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery CountTo -&nbsp;<a href="https://github.com/mhuggins/jquery-countTo">https://github.com/mhuggins/jquery-countTo</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		jQuery FitVids -&nbsp;<a href="http://fitvidsjs.com/">http://fitvidsjs.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		SmoothScroll -&nbsp;<a href="https://gist.github.com/galambalazs/6477177">https://gist.github.com/galambalazs/6477177</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		LazyLoad -&nbsp;<a href="http://www.appelsiini.net/projects/lazyload">http://www.appelsiini.net/projects/lazyload</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Modernizr - <a href="http://modernizr.com/">http://modernizr.com/</a></li>
</ul>
<ul style="padding-right: 0px; padding-left: 0px; margin: 0px 1.5em 1.5em 3.5em; border: 0px; font-size: 16px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.2px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Underscores -&nbsp;<a href="http://underscores.me/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">http://underscores.me/</a></li>
</ul>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 16px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.200000762939453px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Font Awesome -&nbsp;<a href="http://fortawesome.github.com/Font-Awesome/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">fortawesome.github.com/Font-Awesome/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Raleway Font -&nbsp;<a href="https://www.google.com/fonts/specimen/Raleway" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 153);">https://www.google.com/fonts/specimen/Raleway</a></li>
</ul>
<p style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Credits for the Demo Images</p>
<ul style="margin: 0px 1.5em 1.5em 3.5em; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 16px; font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif; vertical-align: baseline; line-height: 19.200000762939453px;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Unsplash -&nbsp;<a href="http://unsplash.com/">http://unsplash.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Surya Cahya -&nbsp;<a href="https://instagram.com/suryatjaja/">https://instagram.com/suryatjaja/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Death to the Stock Photos -&nbsp;<a href="http://deathtothestockphoto.com/">http://deathtothestockphoto.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Life of Pix -&nbsp;<a href="http://www.lifeofpix.com/">http://www.lifeofpix.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Jay Mantri -&nbsp;<a href="http://jaymantri.com/">http://jaymantri.com/</a></li>
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">
		Kaboompics -&nbsp;<a href="http://kaboompics.com/">http://kaboompics.com/</a></li>
</ul>
<p>
	Not all images used in the Demo are not included in the downloaded package. They belong to their respective owners, as following the licences.&nbsp;</p>
</section>
<section id="changelog">
	<div class="page-header"><h3>Changelog</h3><hr class="notop"></div>
<h4 id="changelog_version_102_march_2016">Version 1.0.2 - March 18, 2016</h4>
<pre class="prettyprint lang-plain linenums">
Updated Plugins to latest versions
Fixed an issue with projects thumbnails
Small CSS/JS/PHP adjustments
</pre>		
<h4 id="changelog_version_101_march_2016">Version 1.0.1 - March 16, 2016</h4>
<pre class="prettyprint lang-plain linenums">
Added support for PHP version 5.3
Small CSS/JS adjustments
</pre>	
<h4 id="changelog_version_10_november_2015">Version 1.0 - March 14, 2016</h4>
<pre class="prettyprint lang-plain linenums">
Theme released</pre>
</section>
<section id="thank_you">
	<div class="page-header"><h3>Thank you!</h3><hr class="notop"></div>
<div>
	Once again, thank you for purchasing this theme. As I said in the beginning, I&#39;d be glad to help youout &nbsp;if you have any questions related to Stag Wp Theme.</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Madalin Tudose, DeliciousThemes.com</div>
</section>

	</div>
</body>
</html>